[supervisord]
nodaemon=true

[program:health]
command=http-server
autorestart=true
priority=100

[program:bench]
command=ab -H "User-Agent: Omer" -c 1 -n 1000 -C COOKIE https://www.something.com/others
autorestart=true
priority=200

