[supervisord]
nodaemon=true

[program:health]
command=http-server
autorestart=true
priority=100

[program:bench]
command=ab -H "User-Agent: Omer" -c 1 -n 1000 -C spotim-device=d_uiUmC8Hlba https://www.spot.im/api/spoxy/spot/sp_IjnMf2Jd/post/22032963\?via_elb\=true
autorestart=true
priority=200

